{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.ts"],  // ✅ Ensure all src files are included
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
